<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <Target Name="EnsureLocalizationDirectories" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)\pt-BR" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Delivery.Comunication\Delivery.Comunication.csproj"/>
        <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj"/>
        <ProjectReference Include="..\Delivery.Exception\Delivery.Exception.csproj" />
    </ItemGroup>

</Project>
