# xpe-final

./: DeliveryXpe.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Delivery.Api/: Delivery.Api.csproj  Delivery.http  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  dotnet.yml
Delivery.Api/Controller/: DeliveryController.cs  FeedController.cs  LoginController.cs  ProductController.cs  ReportController.cs  UserController.cs
Delivery.Api/Extensions/: AppExtension.cs  ElasticSearch.cs
Delivery.Api/Filters/: ExceptionFilter.cs
Delivery.Api/Middleware/: CultureMiddleware.cs
Delivery.Api/Properties/: launchSettings.json
Delivery.Application/: Delivery.Application.csproj  DependecyInjectionExtension.cs
Delivery.Application/AutoMapper/: AutoMapping.cs
Delivery.Application/Services/: BlobStorageInit.cs  BlobStorageService.cs  IBlobStorageService.cs
Delivery.Application/UseCases/Deliveryman/Delete/: DeleteDeliverymanUseCase.cs  IDeleteDeliverymanUseCase.cs
Delivery.Application/UseCases/Deliveryman/GetAll/: GetAllDeliverymanUseCase.cs  IGetAllDeliverymanUseCase.cs
Delivery.Application/UseCases/Deliveryman/GetById/: GetByIdDeliverymanUseCase.cs  IGetByIdDeliverymanUseCase.cs
Delivery.Application/UseCases/Deliveryman/Register/: IRegisterDeliverymanUseCase.cs  RegisterDeliveryValidator.cs  RegisterDeliverymanUseCase.cs
Delivery.Application/UseCases/Deliveryman/Reports/Excel/: GenerateDeliveryReportExcelUseCase.cs  IGenerateDeliveryReportExcelUseCase.cs
Delivery.Application/UseCases/Deliveryman/Reports/Pdf/: GenerateDeliveryReportPdfUseCase.cs  IGenerateDeliveyReportPdfUseCase.cs
Delivery.Application/UseCases/Deliveryman/Reports/Pdf/Fonts/: DeliverymanReportFontResolve.cs  FontHelper.cs
Delivery.Application/UseCases/Deliveryman/Update/: IUpdateDeliverymanUseCase.cs  UpdateDeliveryValidator.cs  UpdateDeliverymanUseCase.cs
Delivery.Application/UseCases/Feed/GetAll/: GetAllFeedUseCase.cs  IGetAllFeedUseCase.cs
Delivery.Application/UseCases/Feed/GetById/: GetByIdFeedUseCase.cs  IGetByIdFeedUseCase.cs
Delivery.Application/UseCases/Feed/Like/: ILikeFeedUseCase.cs  LikeFeedUseCase.cs
Delivery.Application/UseCases/Feed/Register/: IRegisterFeedUseCase.cs  RegisterFeedUseCase.cs  RegisterFeedValidator.cs
Delivery.Application/UseCases/Product/Register/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs  RegisterProductValidator.cs
Delivery.Application/UseCases/Product/Search/: ISearchProductUseCase.cs  SearchProductUseCase.cs
Delivery.Application/UseCases/User/GetAll/: GetAllUserUseCase.cs  IGetAllUserUseCase.cs
Delivery.Application/UseCases/User/GetById/: GetByIdUserUseCase.cs  IGetByIdUserUseCase.cs
Delivery.Application/UseCases/User/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
Delivery.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  PasswordValidator.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Delivery.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
Delivery.CommonUtilities.Test/: Delivery.CommonUtilities.Test.csproj
Delivery.CommonUtilities.Test/Requests/: RequestRegisterDeliverymanBuilder.cs  RequestRegisterUserJsonBuilder.cs
Delivery.Comunication/: Delivery.Comunication.csproj
Delivery.Comunication/RequestModel/Deliveryman/: RequestRegisterDeliverymanJson.cs  RequestUpdateDeliverymanJson.cs
Delivery.Comunication/RequestModel/ElasticSearch/: ProductDocument.cs
Delivery.Comunication/RequestModel/Feed/: RequestRegisterFeedJson.cs
Delivery.Comunication/RequestModel/Product/: RequestProductJson.cs
Delivery.Comunication/RequestModel/User/: RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
Delivery.Comunication/ResponseModel/Deliveryman/: ResponseDeliverymanJson.cs  ResponseDeliverymenJson.cs  ResponseErrorJson.cs  ResponseRegisterDeliverymanJson.cs
Delivery.Domain/: Delivery.Domain.csproj
Delivery.Domain/Entities/: Deliveryman.cs  Feed.cs  Product.cs  ProductVariation.cs  User.cs
Delivery.Domain/Enums/: Roles.cs
Delivery.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-br.resx  ResourceReportGenerationMessages.resx
Delivery.Domain/Repositories/: IUnitOfWork.cs
Delivery.Domain/Repositories/Deliveryman/: IDeliverymanReadOnlyRepository.cs  IDeliverymanWriteOnlyRepository.cs
Delivery.Domain/Repositories/Feed/: IFeedReadOnlyRepository.cs  IFeedWriteOnlyRepository.cs
Delivery.Domain/Repositories/Product/: IProductReadOnlyRepository.cs  IProductWriteOnlyRepository.cs
Delivery.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
Delivery.Domain/Security/Cryptography/: IPasswordEncripter.cs
Delivery.Domain/Security/Logged/: ILoggedUser.cs
Delivery.Domain/Security/Token/: IAccessTokenGenerator.cs  ITokenProvider.cs
Delivery.Exception/: Delivery.Exception.csproj  DeliverymanException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
Delivery.Exception/ExceptionsBase/: NotFoundException.cs
Delivery.Infra/: Delivery.Infra.csproj  DependecyInjectionExtension.cs
Delivery.Infra/DataAccess/: DeliveryDbContext.cs
Delivery.Infra/Migrations/: 20250526150547_addFeedTable.Designer.cs  20250526150547_addFeedTable.cs  20250526161855_addlike.Designer.cs  20250526161855_addlike.cs  20250526162012_addproplike.Designer.cs  20250526162012_addproplike.cs  20250526180431_changehasonetomany.Designer.cs  20250526180431_changehasonetomany.cs  20250527164829_addproductandvariation.Designer.cs  20250527164829_addproductandvariation.cs  DatabaseMigration.cs  DeliveryDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
Delivery.Validator.Tests/: Delivery.Validator.Tests.csproj
delivery-doc/: bruno.json  health-checks.bru
delivery-doc/User/: create.bru  get-all.bru  get-by-id.bru  update.bru
delivery-doc/environments/: dev.bru  prd.bru
(+15 files in other folders)
