<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CommonTestUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Delivery.Comunication\Delivery.Comunication.csproj"/>
        <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3"/>
    </ItemGroup>

</Project>
